{"version": 2, "width": 120, "height": 30, "timestamp": 1749808533, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035541, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.031123, "o", "m"]
[3.153047, "o", "a"]
[3.260665, "o", "k"]
[3.393969, "o", "e"]
[3.609548, "o", " "]
[4.11454, "o", "b"]
[4.385961, "o", "r"]
[4.604418, "o", "a"]
[4.865188, "o", "i"]
[5.132193, "o", "n"]
[5.601414, "o", "-"]
[6.15302, "o", "g"]
[6.816737, "o", "c"]
[6.939496, "o", "d"]
[7.509584, "o", "\r\n\u001b[?2004l\r"]
[7.512427, "o", "uv run brain-gcd\r\n"]
[7.563919, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[8.815437, "o", "T"]
[9.032638, "o", "e"]
[9.155694, "o", "r"]
[9.349517, "o", "y"]
[10.317581, "o", "\r\n"]
[10.318027, "o", "Hello, Tery!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 83 94\r\nYour answer: "]
[16.92402, "o", "1"]
[17.086145, "o", "\r\n"]
[17.086556, "o", "Correct!\r\nQuestion: 72 42\r\nYour answer: "]
[34.660054, "o", "6"]
[35.559831, "o", "\r\n"]
[35.560559, "o", "Correct!\r\nQuestion: 51 64\r\nYour answer: "]
[39.131736, "o", "1"]
[39.363749, "o", "\r\n"]
[39.364538, "o", "Correct!\r\nCongratilations, Tery!\r\n"]
[39.377674, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.814274, "o", "m"]
[42.001326, "o", "a"]
[42.186474, "o", "k"]
[42.280042, "o", "e"]
[42.485791, "o", " "]
[43.006848, "o", "b"]
[43.231799, "o", "r"]
[43.511783, "o", "a"]
[43.680464, "o", "i"]
[43.904516, "o", "n"]
[46.188865, "o", "-"]
[46.595979, "o", "g"]
[47.024181, "o", "c"]
[47.225364, "o", "d"]
[47.529122, "o", "\r\n\u001b[?2004l\r"]
[47.532275, "o", "uv run brain-gcd\r\n"]
[47.593758, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[51.459082, "o", "T"]
[51.686002, "o", "e"]
[51.85652, "o", "r"]
[52.114288, "o", "y"]
[52.42242, "o", "\r\n"]
[52.422833, "o", "Hello, Tery!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 69 45\r\nYour answer: "]
[53.762392, "o", "9"]
[53.878406, "o", "9"]
[54.175426, "o", "\r\n"]
[54.175858, "o", "'99' is wrong answer ;(.Correct answer was '3'.\r\nLet's try again, Tery!\r\n"]
[54.18622, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.660625, "o", "\u001b[?2004l\r\r\nexit\r\n"]
