{"version": 2, "width": 120, "height": 30, "timestamp": 1750054376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023663, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.604924, "o", "m"]
[1.706798, "o", "a"]
[1.80534, "o", "k"]
[1.940341, "o", "e"]
[2.115701, "o", " "]
[2.679225, "o", "b"]
[2.937059, "o", "r"]
[3.055014, "o", "a"]
[3.482179, "o", "i"]
[3.760883, "o", "n"]
[4.673023, "o", "-"]
[5.713393, "o", "p"]
[6.061538, "o", "r"]
[6.566047, "o", "i"]
[6.778452, "o", "m"]
[6.888097, "o", "e"]
[7.073315, "o", "\r\n\u001b[?2004l\r"]
[7.076669, "o", "uv run brain-prime\r\n"]
[7.138156, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[8.014899, "o", "T"]
[8.254235, "o", "e"]
[8.364198, "o", "r"]
[8.56514, "o", "y"]
[8.874313, "o", "\r\n"]
[8.874782, "o", "Hello, Tery!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 47\r\nYour answer: "]
[11.857326, "o", "y"]
[12.007301, "o", "e"]
[12.215993, "o", "s"]
[12.359158, "o", "\r\n"]
[12.359611, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[14.741545, "o", "y"]
[14.832094, "o", "e"]
[15.037988, "o", "s"]
[15.20345, "o", "\r\n"]
[15.203846, "o", "Correct!\r\nQuestion: 11\r\nYour answer: "]
[17.620986, "o", "y"]
[17.747574, "o", "e"]
[17.903286, "o", "s"]
[18.114064, "o", "\r\nCorrect!\r\n"]
[18.114387, "o", "Congratilations, Tery!\r\n"]
[18.126193, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.373602, "o", "m"]
[19.462325, "o", "a"]
[19.622066, "o", "k"]
[19.758625, "o", "e"]
[19.87065, "o", " "]
[20.437634, "o", "b"]
[20.678954, "o", "r"]
[20.78876, "o", "a"]
[21.039351, "o", "i"]
[21.342204, "o", "n"]
[21.698435, "o", "-"]
[22.015381, "o", "p"]
[22.40105, "o", "r"]
[22.57073, "o", "i"]
[22.796726, "o", "m"]
[22.900608, "o", "e"]
[23.140483, "o", "\r\n\u001b[?2004l\r"]
[23.144266, "o", "uv run brain-prime\r\n"]
[23.201838, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[24.455272, "o", "T"]
[24.676974, "o", "e"]
[24.775176, "o", "r"]
[24.963487, "o", "y"]
[25.272615, "o", "\r\n"]
[25.272852, "o", "Hello, Tery!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 29\r\nYour answer: "]
[27.461487, "o", "n"]
[27.697681, "o", "o"]
[27.92579, "o", "\r\n"]
[27.926006, "o", "'no' is wrong answer ;(.Correct answer was 'yes'.\r\nLet's try again, Tery!\r\n"]
[27.935821, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.704043, "o", "\u001b[?2004l\r\r\nexit\r\n"]
