{"version": 2, "width": 120, "height": 30, "timestamp": 1749721908, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018193, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.576941, "o", "m"]
[3.690461, "o", "a"]
[3.856084, "o", "k"]
[3.953654, "o", "e"]
[4.115813, "o", " "]
[4.743928, "o", "b"]
[5.022132, "o", "r"]
[5.182445, "o", "a"]
[5.515584, "o", "i"]
[5.800665, "o", "n"]
[6.210574, "o", "-"]
[6.571029, "o", "c"]
[6.718563, "o", "a"]
[7.105789, "o", "l"]
[7.333476, "o", "c"]
[7.620597, "o", "\r\n\u001b[?2004l\r"]
[7.622485, "o", "uv run brain-calc\r\n"]
[7.673685, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[9.012788, "o", "T"]
[9.181642, "o", "e"]
[9.264396, "o", "r"]
[9.456247, "o", "y"]
[9.789767, "o", "\r\nHello, Tery!\r\nWhat is the result of the expression?\r\n"]
[9.790049, "o", "Question: 13 + 72\r\nYour answer: "]
[14.679087, "o", "8"]
[14.970698, "o", "5"]
[15.685717, "o", "\r\n"]
[15.686056, "o", "Correct!\r\nQuestion: 14 + 54\r\nYour answer: "]
[19.538725, "o", "6"]
[19.789011, "o", "8"]
[20.093607, "o", "\r\n"]
[20.094002, "o", "Correct!\r\nQuestion: 92 + 17\r\nYour answer: "]
[23.071668, "o", "1"]
[23.731213, "o", "0"]
[23.932994, "o", "9"]
[24.274632, "o", "\r\n"]
[24.274711, "o", "Correct!\r\n"]
[24.282141, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.985186, "o", "m"]
[26.060035, "o", "a"]
[26.217808, "o", "k"]
[26.343624, "o", "e"]
[26.46812, "o", " "]
[27.06839, "o", "b"]
[27.345083, "o", "r"]
[27.508818, "o", "a"]
[27.747453, "o", "i"]
[27.969118, "o", "n"]
[28.387143, "o", "-"]
[28.756823, "o", "c"]
[28.912171, "o", "a"]
[29.372511, "o", "l"]
[29.515007, "o", "c"]
[29.688852, "o", "\r\n\u001b[?2004l\r"]
[29.691026, "o", "uv run brain-calc\r\n"]
[29.728236, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[31.201481, "o", "T"]
[31.396197, "o", "e"]
[31.502616, "o", "r"]
[31.698076, "o", "y"]
[31.997452, "o", "\r\nHello, Tery!\r\nWhat is the result of the expression?\r\nQuestion: 69 + 91\r\nYour answer: "]
[32.991052, "o", "7"]
[33.15032, "o", "7"]
[33.524316, "o", "\r\n'77' is wrong answer ;(.Correct answer was '160'.\r\nLet's try again, Tery!\r\n"]
[33.531356, "o", "\u001b[?2004h\u001b]0;maverick@Tery: ~/python-project-49\u0007\u001b[01;32mmaverick@Tery\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.633662, "o", "\u001b[?2004l\r\r\nexit\r\n"]
